meta:
  version: 1
  saved_at: '2026-03-15T19:17:33'
  saved_at_unix: 1773602253.022334
empires:
- uid: 4
  name: Empire1
  resources:
    gold: 1031.4817035540266
    culture: 33735.01616234522
    life: 10.65940953282606
  buildings:
    BASE_CAMP: 0.0
    FIRE_PLACE: 0.0
    MAIN_HOUSE: 0.0
    STONE_CIRCLE: 0.0
    EARTH_WALL: 0.0
    TOOL_SHOP: 0.0
    SHRINE: 0.0
    GRANARY: 0.0
    EPIC_DRAWINGS: 0.0
    EXCHANGE_POST: 0.0
    WATCH_TOWER: 0.0
    BOW_MAKER: 0.0
    MEDICUS: 0.0
    TOWN_GUARD: 10827.88763515791
    FIELD_HEALER: 0.0
  build_queue: null
  knowledge:
    HUNTING: 0.0
    MYSTIC: 0.0
    CRAFTSMANSHIP: 0.0
    DOMESTICATION: 0.0
    ALPHABET_WRITING: 0.0
    MUSIC: 0.0
    POTTERY: 0.0
    COPPER_BRONZE: 0.0
    HERBOLOGY: 0.0
    AGRICULTURE: 0.0
    CURRENCY: 0.0
    RELIGION: 0.0
    SAILING: 0.0
    HORSEBACK_RIDING: 0.0
    DRILL: 0.0
    ARTS: 3567.2087779151225
  research_queue: ARTS
  citizens:
    merchant: 10
    scientist: 0
    artist: 0
  effects:
    life_offset: 0.003
    siege_time_offset: 2820.0
    gold_offset: 0.28
    culture_offset: 0.55
    restore_life_after_loss: 5.0
    build_speed_modifier: 0.9
    research_speed_modifier: 0.75
    gold_modifier: 0.1
    max_life_modifier: 2.0
    culture_modifier: 0.2
  artefacts: []
  max_life: 12.0
  structures: {}
  armies:
  - aid: 1
    uid: 4
    name: Na, wer is denn da?
    waves:
    - wave_id: 1
      iid: CHARIOT
      slots: 9
      num_critters_spawned: 9
      next_critter_ms: 2000
  spies: []
  bosses: {}
  hex_map:
  - q: -1
    r: 0
    type: ARROW_TOWER
  - q: -1
    r: 1
    type: FIRE_TOWER
  - q: -1
    r: 2
    type: path
  - q: -1
    r: 3
    type: FIRE_TOWER
  - q: -2
    r: 0
    type: spawnpoint
  - q: -2
    r: 1
    type: path
  - q: -2
    r: 2
    type: path
  - q: -2
    r: 3
    type: BALLISTA_TOWER
  - q: -3
    r: 2
    type: BASIC_TOWER
  - q: -3
    r: 3
    type: BALLISTA_TOWER
  - q: 0
    r: 0
    type: castle
  - q: 0
    r: 1
    type:
      type: SPIKE_TRAP
      select: random
  - q: 0
    r: 2
    type: path
  - q: 0
    r: 3
    type:
      type: SPIKE_TRAP
      select: random
  - q: 1
    r: 0
    type: path
  - q: 1
    r: 1
    type: BASIC_TOWER
  - q: 1
    r: 2
    type: path
  - q: 2
    r: 0
    type: path
  - q: 2
    r: 1
    type: path
- uid: 3
  name: Bikini Bottom
  resources:
    gold: 2225.5029838399473
    culture: 8554.730556234026
    life: 10.0
  buildings:
    BASE_CAMP: 0.0
    FIRE_PLACE: 0.0
    MAIN_HOUSE: 0.0
    STONE_CIRCLE: 0.0
    SHRINE: 0.0
    TOOL_SHOP: 0.0
    EARTH_WALL: 0.0
    EPIC_DRAWINGS: 3680.121963605355
  build_queue: EPIC_DRAWINGS
  knowledge:
    HUNTING: 0.0
    MYSTIC: 0.0
    DOMESTICATION: 0.0
    CRAFTSMANSHIP: 0.0
    POTTERY: 0.0
    HORSEBACK_RIDING: 0.0
    HERBOLOGY: 0.0
    AGRICULTURE: 10.615802910291663
  research_queue: AGRICULTURE
  citizens:
    merchant: 1
    scientist: 1
    artist: 5
  effects:
    life_offset: 0.001
    siege_time_offset: 1920.0
    gold_offset: 0.15000000000000002
    culture_offset: 0.25
    build_speed_modifier: 0.9
    research_speed_modifier: 0.3
    restore_life_after_loss: 1.0
  artefacts: []
  max_life: 10.0
  structures: {}
  armies: []
  spies: []
  bosses: {}
  hex_map:
  - q: -1
    r: 1
    type: path
  - q: -1
    r: 2
    type: path
  - q: -1
    r: 3
    type: DOUBLE_SLING_TOWER
  - q: 0
    r: 0
    type: path
  - q: 0
    r: 1
    type: BASIC_TOWER
  - q: 0
    r: 2
    type: path
  - q: 0
    r: 3
    type: DOUBLE_SLING_TOWER
  - q: 1
    r: -1
    type: BASIC_TOWER
  - q: 1
    r: 0
    type: path
  - q: 1
    r: 1
    type: BASIC_TOWER
  - q: 1
    r: 2
    type: path
  - q: 2
    r: -1
    type: BASIC_TOWER
  - q: 2
    r: 0
    type: path
  - q: 2
    r: 1
    type: BASIC_TOWER
  - q: 2
    r: 2
    type: path
  - q: 3
    r: -1
    type: BASIC_TOWER
  - q: 3
    r: 0
    type: path
  - q: 3
    r: 1
    type: BASIC_TOWER
  - q: 3
    r: 2
    type: castle
  - q: 4
    r: -1
    type: BASIC_TOWER
  - q: 4
    r: 0
    type: spawnpoint
- uid: 100
  name: AI
  resources:
    gold: 0.0
    culture: 0.0
    life: 0
  buildings: {}
  build_queue: null
  knowledge: {}
  research_queue: null
  citizens:
    merchant: 0
    scientist: 0
    artist: 0
  effects: {}
  artefacts: []
  max_life: 10.0
  structures: {}
  armies: []
  spies: []
  bosses: {}
  hex_map: []
- uid: 0
  name: AI
  resources:
    gold: 0.0
    culture: 9487.999318620188
    life: 10.0
  buildings: {}
  build_queue: null
  knowledge: {}
  research_queue: null
  citizens:
    merchant: 0
    scientist: 0
    artist: 0
  effects: {}
  artefacts: []
  max_life: 10.0
  structures: {}
  armies:
  - aid: 10000
    uid: 0
    name: Rude Barbarians
    waves:
    - wave_id: 1
      iid: CLUBMAN
      slots: 10
      num_critters_spawned: 0
      next_critter_ms: 0
    - wave_id: 2
      iid: SCOUT
      slots: 12
      num_critters_spawned: 0
      next_critter_ms: 15000
    - wave_id: 3
      iid: SWORDMAN
      slots: 3
      num_critters_spawned: 0
      next_critter_ms: 30000
  - aid: 10001
    uid: 0
    name: Field Healer Hunt
    waves:
    - wave_id: 1
      iid: CHARIOT
      slots: 11
      num_critters_spawned: 0
      next_critter_ms: 0
    - wave_id: 2
      iid: BOWMAN
      slots: 17
      num_critters_spawned: 0
      next_critter_ms: 15000
    - wave_id: 3
      iid: SWORDMAN
      slots: 6
      num_critters_spawned: 0
      next_critter_ms: 30000
    - wave_id: 4
      iid: BOWMAN
      slots: 8
      num_critters_spawned: 0
      next_critter_ms: 45000
    - wave_id: 5
      iid: BOWMAN
      slots: 10
      num_critters_spawned: 0
      next_critter_ms: 60000
    - wave_id: 6
      iid: LEGIONARY
      slots: 12
      num_critters_spawned: 0
      next_critter_ms: 75000
    - wave_id: 7
      iid: CHARIOT
      slots: 14
      num_critters_spawned: 0
      next_critter_ms: 90000
  spies: []
  bosses: {}
  hex_map: []
attacks:
- attack_id: 1
  attacker_uid: 0
  defender_uid: 3
  army_aid: 10000
  phase: in_siege
  eta_seconds: 0.0
  total_eta_seconds: 150.0
  siege_remaining_seconds: 1659.447577749961
  total_siege_seconds: 2220.0
- attack_id: 2
  attacker_uid: 0
  defender_uid: 4
  army_aid: 10001
  phase: travelling
  eta_seconds: 9.39823427295778
  total_eta_seconds: 630.0
  siege_remaining_seconds: 0.0
  total_siege_seconds: 30.0
battles: []
